#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-1f6ta7nBv4LnC736',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('../../app/forms.py'): 'UTF-8',
                      loc('../../app/functions.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm2R29RneER0oce1W3c8RLnqlLo'\
        'lVVhzD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         1),
        (0,
         0,
         0,
         2),
        (0,
         0,
         0,
         2,
         2),
        (0,
         0,
         0,
         2,
         2,
         0),
        (0,
         0,
         0,
         2,
         2,
         1),
        (0,
         0,
         0,
         2,
         2,
         2)],
                                 'selected-nodes': [(0,
        0,
        0,
        0)],
                                 'top-node': (0,
        0,
        0,
        2,
        2,
        1,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.27927063339731284,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'google',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1f6ta7nBv4LnC736'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../app/urls.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 486L,
         'selection_end': 486L,
         'selection_start': 486L,
         'zoom': 0L},
        1601365796.494825],
        [loc('../../authentication/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("logout/", LogoutView.as_view(), name="logo'\
                       'ut")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 329L,
          'selection_end': 346L,
          'selection_start': 346L,
          'zoom': 0L},
         1601365796.533337],
        [loc('../../authentication/views.py'),
         {'attrib-starts': [('login_view|0|',
                             16)],
          'code-line': '    msg = None\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 491L,
          'selection_end': 505L,
          'selection_start': 495L,
          'zoom': 0L},
         1601365796.583521],
        [loc('../../app/views.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 311L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1601365912.701086],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '                                    <label for="exam'\
                       'pleFormControlFile1">Choose File</label>\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1268L,
          'selection_end': 1318L,
          'selection_start': 1318L,
          'zoom': 0L},
         1601365986.632272],
        [loc('../../app/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('decrypt_file',views.decrypt_file, name='de"\
                       "crypt_file'),\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 421L,
          'selection_end': 443L,
          'selection_start': 443L,
          'zoom': 0L},
         1601365998.101587],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '                                <div class="form-gro'\
                       'up form-group-file">\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1197L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1601366099.499523],
        [loc('../../app/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('decrypt_file',views.decrypt_file, name='de"\
                       "crypt_file'),\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 421L,
          'selection_end': 443L,
          'selection_start': 443L,
          'zoom': 0L},
         1601366100.865169],
        [loc('../../app/views.py'),
         {'attrib-starts': [('decrypt_file|0|',
                             38)],
          'code-line': '    context = {}\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1158L,
          'selection_end': 1174L,
          'selection_start': 1174L,
          'zoom': 0L},
         1601366283.109651],
        [loc('../../app/functions.py'),
         {'attrib-starts': [('handle_uploaded_file|0|',
                             0)],
          'code-line': '            destination.write(chunk)  ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 125L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1601366329.018497],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '                                <div class="form-gro'\
                       'up form-group-file">\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1197L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1601366329.900221],
        [loc('../../app/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('decrypt_file',views.decrypt_file, name='de"\
                       "crypt_file'),\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 421L,
          'selection_end': 443L,
          'selection_start': 443L,
          'zoom': 0L},
         1601366330.365203],
        [loc('../../app/views.py'),
         {'attrib-starts': [('decrypt_file|0|',
                             39)],
          'code-line': "    handle_uploaded_file(request.FILES['file'])\n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1265L,
          'selection_end': 1309L,
          'selection_start': 1305L,
          'zoom': 0L},
         1601366481.145361],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '                                <div class="form-gro'\
                       'up form-group-file">\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1197L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1601366483.437568],
        [loc('../../app/views.py'),
         {'attrib-starts': [('decrypt_file|0|',
                             39)],
          'code-line': '    file_to_decrypt = request.FILES["file"]\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1221L,
          'selection_end': 1256L,
          'selection_start': 1256L,
          'zoom': 0L},
         1601367010.139299],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '                            <div class="yoo-height-b'\
                       '20 yoo-height-lg-b20"></div>\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1000L,
          'selection_end': 1034L,
          'selection_start': 1034L,
          'zoom': 0L},
         1601367040.498523],
        [loc('../../app/urls.py'),
         {'attrib-starts': [],
          'code-line': '    # Or create a separate django app.\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 267L,
          'selection_end': 297L,
          'selection_start': 297L,
          'zoom': 0L},
         1601367050.986785],
        [loc('../../app/functions.py'),
         {'attrib-starts': [('handle_uploaded_file|0|',
                             0)],
          'code-line': '            destination.write(chunk)  ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 125L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1601367053.895352],
        [loc('index.html'),
         {'attrib-starts': [],
          'code-line': '                            <div class="yoo-height-b'\
                       '20 yoo-height-lg-b20"></div>\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1000L,
          'selection_end': 1034L,
          'selection_start': 1034L,
          'zoom': 0L},
         1601367054.955109],
        [loc('../../app/views.py'),
         {'attrib-starts': [('decrypt_file|0|',
                             39)],
          'code-line': '    print(file_to_decrypt)\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1275L,
          'selection_end': 1300L,
          'selection_start': 1300L,
          'zoom': 0L},
         1601367131.592318]],
        20),
        'current-loc': loc('index.html'),
        'editor-state-list': [(loc('../../app/functions.py'),
                               {'attrib-starts': [('handle_uploaded_file|0|',
        0)],
                                'code-line': '            destination.write('\
        'chunk)  ',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 125L,
                                'selection_end': 163L,
                                'selection_start': 163L,
                                'zoom': 0L}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '                              '\
        '      <label for="exampleFormControlFile1">Choose File</label>\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1300L,
                                'selection_end': 1375L,
                                'selection_start': 1375L,
                                'zoom': 0L}),
                              (loc('../../app/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    # Or create a separate dja'\
        'ngo app.\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 267L,
                                'selection_end': 297L,
                                'selection_start': 297L,
                                'zoom': 0L}),
                              (loc('../../app/views.py'),
                               {'attrib-starts': [('decrypt_file|0|',
        39)],
                                'code-line': '    print(file_to_decrypt)\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1275L,
                                'selection_end': 1300L,
                                'selection_start': 1300L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../app/functions.py'),
         loc('index.html'),
         loc('../../app/urls.py'),
         loc('../../app/views.py')]),
                               'open_files': [u'../../app/urls.py',
        u'../../app/functions.py',
        u'../../app/views.py',
        u'index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3543022415039769},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1601366055.920788),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1601359007.269709),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1128)}]}
guimgr.recent-documents = [loc('index.html'),
                           loc('../../app/views.py'),
                           loc('../../app/functions.py'),
                           loc('../../app/urls.py')]
guimgr.visual-state = {loc('../../app/forms.py'): {'attrib-starts': [('Uploa'\
        'dFileForm|0|',
        2)],
        'code-line': '    file = forms.FileField()',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 60L,
        'selection_end': 68L,
        'selection_start': 64L,
        'zoom': 0L},
                       loc('../../app/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 486L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('../../app/views.py'): {'attrib-starts': [('decry'\
        'pt_file|0|',
        38)],
        'code-line': '    file_to_decrypt = request.POST["file"]',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1191L,
        'selection_end': 1233L,
        'selection_start': 1233L,
        'zoom': 0L},
                       loc('../../authentication/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 88L,
        'selection_end': 120L,
        'selection_start': 120L,
        'zoom': 0L},
                       loc('../../authentication/models.py'): {'attrib-start'\
        's': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 117L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L},
                       loc('../../authentication/urls.py'): {'attrib-starts': [],
        'code-line': '    path("logout/", LogoutView.as_view(), name="logout'\
                     '")\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 329L,
        'selection_end': 346L,
        'selection_start': 346L,
        'zoom': 0L},
                       loc('../../authentication/views.py'): {'attrib-starts': [('l'\
        'ogin_view|0|',
        16)],
        'code-line': '    msg = None\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 491L,
        'selection_end': 505L,
        'selection_start': 495L,
        'zoom': 0L},
                       loc('accounts/login.html'): {'attrib-starts': [],
        'code-line': '                  </div>\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1908L,
        'selection_end': 1932L,
        'selection_start': 1932L,
        'zoom': 0L},
                       loc('accounts/register.html'): {'attrib-starts': [],
        'code-line': '    <div class="row">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 202L,
        'selection_end': 223L,
        'selection_start': 223L,
        'zoom': 0L},
                       loc('includes/footer.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 375L,
        'selection_end': 375L,
        'selection_start': 375L,
        'zoom': 0L},
                       loc('includes/navigation.html'): {'attrib-starts': [],
        'code-line': '                  <ion-icon name="mail"></ion-icon>\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1473L,
        'selection_end': 1506L,
        'selection_start': 1506L,
        'zoom': 0L},
                       loc('includes/scripts.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 198L,
        'selection_end': 198L,
        'selection_start': 198L,
        'zoom': 0L},
                       loc('index.html'): {'attrib-starts': [],
        'code-line': '                                    <input type="file"'\
                     ' class="form-control-file" id="exampleFormControlFile1'\
                     '" name="file">\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1361L,
        'selection_end': 1482L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('index_.html'): {'attrib-starts': [],
        'code-line': '      <div class="yoo-uikits-heading">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 364L,
        'selection_end': 402L,
        'selection_start': 402L,
        'zoom': 0L},
                       loc('layouts/base-fullscreen.html'): {'attrib-starts': [],
        'code-line': '  </title>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 382L,
        'selection_end': 392L,
        'selection_start': 392L,
        'zoom': 0L},
                       loc('layouts/base.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 978L,
        'selection_end': 978L,
        'selection_start': 978L,
        'zoom': 0L},
                       loc('../../../../../../../usr/local/lib/python3.6/dist-packages/django/db/models/base.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          382)],
        'code-line': 'class Model(metaclass=ModelBase):\n',
        'first-line': 362L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 15749L,
        'selection_end': 15760L,
        'selection_start': 15755L,
        'zoom': 0L}}
search.search-history = [u'google',
                         u'logo']
